IMPORTS{
import main.User;
import main.Alert;
}
GLOBAL {
	FOREACH (User u){
		VARIABLES {
			boolean loginState = false;
			int noAlerts =0;
		}
		
		EVENTS{
			userValidLogin() = {User u1.userValidLogin()} where {u = u1;}
			userLoggedOut() = {User u1.userLoggedOut()} where {u = u1;}
			alertCreated() = {User u1.alertCreated()} where {u = u1;}
			alertsDeleted() = {User u1.alertsDeleted()} where {u = u1;}
			userViewedAlerts() = {User u1.userViewedAlerts()} where {u = u1;}
		}
		
		PROPERTY Users{
			STATES{
				BAD{
					invalidLogin
					invalidLogout
					invalidAlertViewing
					invalidAlertDeletion
					invalidNoAlertsDisplayed
					invalidAlertCreation
				}
				NORMAL{
					loggedIn
				}
				STARTING{
					loggedOut
				}
			}
			
			TRANSITIONS{
				loggedOut -> loggedIn [userValidLogin\loginState == false\loginState = true;System.out.println("Good login observed. " +loginState);]
				loggedIn -> loggedOut [userLoggedOut\loginState == true\loginState = false;System.out.println("Good logout observed. " +loginState);]
				loggedIn -> invalidLogin [userValidLogin\loginState == true\System.out.println("Invalid Login.\n");]
				loggedOut -> invalidAlertCreation [alertCreated\noAlerts != u.noAlerts-1\System.out.println("Alert creation failed!");]
				loggedOut -> loggedOut [alertCreated\noAlerts == u.noAlerts-1\noAlerts++;System.out.println("Alert successfully created.");]
				loggedOut -> loggedOut [alertsDeleted\u.noAlerts == 0\;System.out.println("Alerts successfully deleted.\n");]
				loggedOut -> invalidAlertDeletion [alertsDeleted\u.noAlerts != 0\;System.out.println("Invalid deletion of Alerts!");]
				loggedIn -> loggedIn [alertCreated\\System.out.println("Alert successfully created.");]
				loggedIn -> loggedIn [alertsDeleted\\System.out.println("Alerts successfully deleted.");]
				loggedOut -> invalidLogout [userLoggedOut\loginState == false\System.out.println("Invalid Logout!");]
				loggedOut -> invalidAlertViewing [userViewedAlerts\loginState == false\System.out.println("Invalid Alert Viewing! "+loginState);]
				loggedIn -> invalidNoAlertsDisplayed [userViewedAlerts\u.noAlerts <= 5 && u.noDisplayedAlerts != u.noAlerts \System.out.println("Mismatch number of actual alerts and displayed alerts!");]
				loggedIn -> invalidNoAlertsDisplayed [userViewedAlerts\ u.noDisplayedAlerts > 5\System.out.println("Number of alerts displayed to user exceeds 5!");]
				loggedIn -> loggedIn [userViewedAlerts\loginState == true\System.out.println("User viewed alerts.");]
			}
		}
		
			FOREACH (Alert a){
				EVENTS {
					viewingAlert() = {Alert a1.viewingAlert()} where {a = a1;u=a.owner;}
				}
			
				Property Alerts{
					STATES{
						BAD{
							invalidAlert
						}
						STARTING{
							validAlert
						}
					}
			
					TRANSITIONS {
						validAlert -> invalidAlert [viewingAlert\a.alertType != a.iconType\System.out.println("Incompatible Icon and Alert Type!");]
						validAlert -> invalidAlert [viewingAlert\a.displayDescription == null || a.displayDescription == ""\System.out.println("Alerts description not displayed!");]
						validAlert -> invalidAlert [viewingAlert\a.displayHeading == null || a.displayHeading == ""\System.out.println("Alerts heading not displayed!");]
						validAlert -> invalidAlert [viewingAlert\a.displayPrice == null || a.displayPrice == ""\System.out.println("Alerts price not displayed!\n");]
						validAlert -> invalidAlert [viewingAlert\a.displayUrl == null || a.displayUrl == ""\System.out.println("Link to original listing not displayed!");]
						validAlert -> invalidAlert [viewingAlert\a.displayImgUrl == null || a.displayImgUrl == ""\System.out.println("Item image not displayed!");]
						validAlert -> validAlert [viewingAlert\\System.out.println("Valid Alert " +a.heading);]
				}
			}
		}	
	}
}